REACT_APP_APIKEY = "AIzaSyB2VwG3-xH1nc8pqr9pp4k0UW4J_embnP4"
REACT_APP_AUTHDOMAIN = "sistema-9dd36.firebaseapp.com"
REACT_APP_PROJECTID = "sistema-9dd36"
REACT_APP_STORAGEBUCKET = "sistema-9dd36.appspot.com"
REACT_APP_MESSAGINSENDERID = "662476465122"
REACT_APP_APPID = "1:662476465122:web:296b0d3864641c2b790fbb"
REACT_APP_MEASUREMENTID = "G-2CBPDGS6DC"

